# simpleframework

./: README.md  pom.xml
src/main/java/com/lss/: HelloServlet.java
src/main/java/com/lss/Aspect/: ControllerInfoRecordAspect.java  ControllerTimeCalcutorAspect.java  ServiceInfoRecordAspect.java  ServiceTimeCalculatorAspect.java
src/main/java/com/lss/controller/: DispatcherServlet.java
src/main/java/com/lss/controller/frontend/: MainPageController.java
src/main/java/com/lss/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/lss/demo/: GenericDemo.java  queueDemo.java
src/main/java/com/lss/demo/Design/FactotyMethod/: ConcreteFactory.java  ConcreteFactory1.java  ConcreteProduct.java  ConcreteProduct1.java  Factory.java  Product.java  demo.java
src/main/java/com/lss/demo/Design/Singleton/: Singleton.java  SingletonDemo.java
src/main/java/com/lss/demo/Design/Template/: AbstractTemplate.java
src/main/java/com/lss/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/lss/entity/dto/: MainPgeInfoDTO.java  Result.java
src/main/java/com/lss/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/lss/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java  ProxyCreator.java
src/main/java/org/simpleframework/aop/annotation/: Aspect.java  Order.java
src/main/java/org/simpleframework/aop/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/core/annotation/: Autowired.java  Component.java  Controller.java  Repository.java
src/main/java/org/simpleframework/inject/: DependencyInjector.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/simpleframework/aop/: AspectWeaverTest.java
src/test/java/org/simpleframework/aop/aspect/: AspectListExecutorTest.java
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
(+14 files in other folders)
